--cpu Cortex-M3
"input_button\startup_stm32f103xb.o"
"input_button\main.o"
"input_button\stm32f1xx_it.o"
"input_button\stm32f1xx_hal_msp.o"
"input_button\stm32f1xx_hal_gpio_ex.o"
"input_button\stm32f1xx_hal_tim.o"
"input_button\stm32f1xx_hal_tim_ex.o"
"input_button\stm32f1xx_hal.o"
"input_button\stm32f1xx_hal_rcc.o"
"input_button\stm32f1xx_hal_rcc_ex.o"
"input_button\stm32f1xx_hal_gpio.o"
"input_button\stm32f1xx_hal_dma.o"
"input_button\stm32f1xx_hal_cortex.o"
"input_button\stm32f1xx_hal_pwr.o"
"input_button\stm32f1xx_hal_flash.o"
"input_button\stm32f1xx_hal_flash_ex.o"
"input_button\stm32f1xx_hal_exti.o"
"input_button\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "INPUT_Button\INPUT_Button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INPUT_Button.map" -o INPUT_Button\INPUT_Button.axf