--cpu Cortex-M3
"adc_single channel using pollforconversion\startup_stm32f103xb.o"
"adc_single channel using pollforconversion\main.o"
"adc_single channel using pollforconversion\stm32f1xx_it.o"
"adc_single channel using pollforconversion\stm32f1xx_hal_msp.o"
"adc_single channel using pollforconversion\stm32f1xx_hal_gpio_ex.o"
"adc_single channel using pollforconversion\stm32f1xx_hal_adc.o"
"adc_single channel using pollforconversion\stm32f1xx_hal_adc_ex.o"
"adc_single channel using pollforconversion\stm32f1xx_hal_tim.o"
"adc_single channel using pollforconversion\stm32f1xx_hal_tim_ex.o"
"adc_single channel using pollforconversion\stm32f1xx_hal.o"
"adc_single channel using pollforconversion\stm32f1xx_hal_rcc.o"
"adc_single channel using pollforconversion\stm32f1xx_hal_rcc_ex.o"
"adc_single channel using pollforconversion\stm32f1xx_hal_gpio.o"
"adc_single channel using pollforconversion\stm32f1xx_hal_dma.o"
"adc_single channel using pollforconversion\stm32f1xx_hal_cortex.o"
"adc_single channel using pollforconversion\stm32f1xx_hal_pwr.o"
"adc_single channel using pollforconversion\stm32f1xx_hal_flash.o"
"adc_single channel using pollforconversion\stm32f1xx_hal_flash_ex.o"
"adc_single channel using pollforconversion\stm32f1xx_hal_exti.o"
"adc_single channel using pollforconversion\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADC_Single channel using Pollforconversion\ADC_Single channel using Pollforconversion.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Single channel using Pollforconversion.map" -o "ADC_Single channel using Pollforconversion\ADC_Single channel using Pollforconversion.axf"