--cpu Cortex-M3
"usb_communication\startup_stm32f103xb.o"
"usb_communication\main.o"
"usb_communication\usb_device.o"
"usb_communication\usbd_conf.o"
"usb_communication\usbd_desc.o"
"usb_communication\usbd_cdc_if.o"
"usb_communication\stm32f1xx_it.o"
"usb_communication\stm32f1xx_hal_msp.o"
"usb_communication\stm32f1xx_hal_gpio_ex.o"
"usb_communication\stm32f1xx_hal_pcd.o"
"usb_communication\stm32f1xx_hal_pcd_ex.o"
"usb_communication\stm32f1xx_ll_usb.o"
"usb_communication\stm32f1xx_hal_tim.o"
"usb_communication\stm32f1xx_hal_tim_ex.o"
"usb_communication\stm32f1xx_hal.o"
"usb_communication\stm32f1xx_hal_rcc.o"
"usb_communication\stm32f1xx_hal_rcc_ex.o"
"usb_communication\stm32f1xx_hal_gpio.o"
"usb_communication\stm32f1xx_hal_dma.o"
"usb_communication\stm32f1xx_hal_cortex.o"
"usb_communication\stm32f1xx_hal_pwr.o"
"usb_communication\stm32f1xx_hal_flash.o"
"usb_communication\stm32f1xx_hal_flash_ex.o"
"usb_communication\stm32f1xx_hal_exti.o"
"usb_communication\system_stm32f1xx.o"
"usb_communication\usbd_core.o"
"usb_communication\usbd_ctlreq.o"
"usb_communication\usbd_ioreq.o"
"usb_communication\usbd_cdc.o"
--library_type=microlib --strict --scatter "USB_Communication\USB_Communication.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_Communication.map" -o USB_Communication\USB_Communication.axf