--cpu Cortex-M3
"adc multiple channels_and_temp_sensor\startup_stm32f103xb.o"
"adc multiple channels_and_temp_sensor\main.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_it.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal_msp.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal_gpio_ex.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal_adc.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal_adc_ex.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal_tim.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal_tim_ex.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal_rcc.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal_rcc_ex.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal_gpio.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal_dma.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal_cortex.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal_pwr.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal_flash.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal_flash_ex.o"
"adc multiple channels_and_temp_sensor\stm32f1xx_hal_exti.o"
"adc multiple channels_and_temp_sensor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADC Multiple Channels_and_Temp_sensor\ADC Multiple Channels_and_Temp_sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC Multiple Channels_and_Temp_sensor.map" -o "ADC Multiple Channels_and_Temp_sensor\ADC Multiple Channels_and_Temp_sensor.axf"